<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.relex20.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_scannedFragment"
            app:destination="@id/scannedFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannedFragment"
        android:name="com.example.relex20.ScannedFragment"
        android:label="fragment_scanned"
        tools:layout="@layout/fragment_scanned" >
        <action
            android:id="@+id/action_scannedFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.relex20.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>