<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScanFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/scannable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:contentDescription="receipt that will be scanned"
            android:src="@mipmap/before_scan_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:layout_gravity="bottom"
            android:baselineAlignBottom="true"
            android:src="@drawable/scan_button"
            app:layout_constraintBottom_toBottomOf="@id/scannable"
            app:layout_constraintEnd_toEndOf="@id/scannable"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="56dp"
            android:backgroundTint="@color/white"
            android:text="Take Picture"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scannable" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>